<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Listas en html</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		dt{
			font-weight: bold;
			font-size: 24px;
			color: darkblue;
		}
		h1,h2{
			font-size: 48px;
			color: aliceblue;
		}
		h2{
			font-size: 36px;
			color: aqua;
		}
		header,nav,main,footer{
			width: 960px;
			/*height: 100px;*/
			background-color: darkslategray;
			padding: 50px;
			margin: 0px auto
		}
		header{
			text-align: center;
		}
		nav{
			background-color: #3DCAAF;
			height: 20px;
			padding: 10px 50px;
		}
		main{
			background-color: aqua;
			height: auto;
		}
		footer{
			background-color: aquamarine;
			height: 60px;
		}
		section{
			width:760px;
			height: auto;
			background-color: darkturquoise;
			margin: 20px auto;
			padding: 20px 20px;
		}
		ul,ol{
			margin: 50px;
		}
		dl{
			margin: 20px;
		}
		dt{
			margin: 10px;
		}
		dd{
			margin: 20px 50px;
		}
		footer{
			text-align: center;
		}
		h4{
			color:darkslategray
		}
	</style>
</head>

<body>
	<header>
		<h1>LISTAS EN HTML</h1>
	</header>
	<nav></nav>
	<main>
		<section>
			<h2>Lista desordenada o viñetas</h2>
			<ul>
				<li>Mexico</li>
				<li>España</li>
				<li>Argentina</li>
				<li>Guatemala</li>
				<li>Italia</li>
			</ul>
		</section>
		<section>
			<h2>Listas ordenadas o con viñeta numerada</h2>
			<ol>
				<li>Grecia</li>
				<li>Bolivia</li>
				<li>Canada</li>
				<li>Australia</li>
				<li>Mexico</li>
			</ol>
		</section>
		<section>
			<h2>Lista mixta</h2>
			<ul>
				<li>Mexico
					<ol>
						<li>Puebla</li>
						<li>Veracruz</li>
						<li>Baja California</li>
						<li>Oaxaca</li>
					</ol>
				</li>
				<li>España
					<ol>
						<li>Madrid</li>
						<li>Sevilla</li>
						<li>Barcelona</li>
					</ol>
				</li>
				<li>Italia
					<ol>
						<li>Florencia</li>
						<li>Venecia</li>
						<li>Roma</li>
						<li>Pisa</li>
					</ol>
				</li>
			</ul>
		</section>
		<section>
			<h2>Lista de descripcion</h2>
			<dl>
				<dt><b>Hosting</b></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam consequuntur tempora, quaerat optio. Accusantium doloribus placeat consequatur quibusdam necessitatibus officia dignissimos, aliquid dicta molestias possimus voluptatem corporis asperiores ut reiciendis.
				</dd>
				<dt><strong>Dominio</strong></dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, minus dolorem porro. Nostrum, laboriosam, quasi. Quae nisi soluta laudantium in, officiis autem delectus, quo eligendi at earum tempore deserunt, neque?
				</dd>
				<dt style="font-style: italic">Sitio Web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id placeat, laborum maxime ratione quod cupiditate. Quasi quis voluptatibus delectus labore, aspernatur iste ipsam nemo, necessitatibus facere id doloribus. Architecto, molestias.
				</dd>
				<dt>Sistema Web</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi voluptatem ex, numquam, impedit ullam doloremque expedita eligendi asperiores nostrum voluptate ut voluptas adipisci officia ea neque doloribus quo, nemo eaque!
				</dd>
				<dt>Lorem ipsum dolor.</dt>
				<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veniam earum at aliquid sint, iure, dolore cumque fugiat perspiciatis facilis esse, ratione rem. Quam accusamus, autem enim. Incidunt, beatae, obcaecati.
				</dd>
			</dl>
		</section>
		<section>
			<h2>Lista con viñeta de imagen</h2>
			<ul style="list-style-image: url('../img/continuar(1).png')">
				<li>Diana Laura Lopez</li>
				<li>Esmeralda Reyes</li>
				<li>Gabriel Guevara</li>
				<li>Juan Pablo Hernandez</li>
			</ul>
		</section>
	</main>
	<footer>
		<h4>Elaborado por Aldo Cortés Báez</h4>
	</footer>
</body>
</html>
