<!doctype html>
<html>
<!-- 
Elaborado por: Aldo Cortés Báez 
NRC: 25060 Viernes de 11:00am-3:00pm
-->
<head>
	<meta charset="utf-8">
	<title>Mi primera pagina web</title>
	<style type="text/css">
		{
			margin: 0px;
			padding: 0px;
		}
		h1{
			font-size: 50px;
			color:mediumturquoise;
		}
		h2,h3,h4,h5,h6,h7{
			color:cyan;
		}
		header,nav,main,footer{
			width: 900px;
			/*height: 100px;*/
			background-color:darkturquoise;
			padding: 50px;
			margin: 10px auto
		}
		header{
			text-align: center;
			font-size:100px;
			color:aliceblue;
		}
		nav{
			background-color:lightseagreen;
			height: auto;
			padding: 50px 50px;
		}
		main{
			background-color:mediumturquoise;
			height: auto;
		}
		sub{
			margin-top: 10px;
		}
		footer{
			background-color:darkturquoise;
			height: 100px;
		}
		section{
			width:750px;
			height: auto;
			background-color:darkcyan;
			margin: 30px 30px;
			padding: 50px 30px;
	</style>
</head>

<body>
	<header>Mi primera pagina web</header>
<nav></nav>
	<main>
		<section>
			<h1>Uso de encabezados en html</h1>
			<h1>Titulo con h1 para resaltado y jerarquizacion</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos dolor labore dicta magni! Architecto</p>
			<h2>Titulo h2 para resaltado y jerarquización</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos dolor labore dicta magni! Architecto</p>
			<h3>Titulo h3 para resaltado y jerarquización</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos dolor labore dicta magni! Architecto</p>
			<h4>Titulo h4 para resaltado y jerarquización</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos dolor labore dicta magni! Architecto</p>
			<h5>Titulo h5 para resaltado y jerarquización</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos dolor labore dicta magni! Architecto</p>
			<h6>Titulo h6 para resaltado y jerarquización</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat eos dolor labore dicta magni! Architecto</p>
		</section>
		<section>
			<h1>Uso de etiquetas de formato de texto: negritas, cursivas, eliminado, resaltado, subindice y superindice</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid impedit, <b>Lorem ipsum dolor sit amet.</b> quod est, dolorum beatae, vel asperiores autem ullam reiciendis sunt, voluptatem minima? Provident debitis hic vero magni, <i>Lorem ipsum dolor sit amet, consectetur adipisicing.</i> veritatis, perspiciatis. Vel.</p>
			<p>Lorem <del>Lorem ipsum dolor sit amet.</del>ipsum dolor sit amet, consectetur adipisicing elit. Magni, quibusdam laudantium facilis iure id facere? Iure suscipit provident unde iusto, <mark> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, nisi.</mark> cupiditate itaque! Eveniet sed, pariatur numquam harum non assumenda, dolore.</p>
			<p>La formula del agua es H<sub>2</sub>O Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem nemo, natus aspernatur consequatur dolor in laborum pariatur cupiditate debitis eveniet praesentium asperiores quidem deserunt rem, minus quibusdam necessitatibus, porro iste. El teorema de pitagoras dice que h<sup>2</sup>=a<sup>2</sup>+b<sup>2</sup> donde a y b son catetos.</p>
		</section>
	</main>
	<footer></footer>
</body>
</html>
